<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit PayForBlob</title>

    <style>
        h1 
        {
            font-size: 3rem;
            text-align: center;
            margin-top: 3.5rem;
            margin-bottom: 3.5rem;
        }

        button 
        {
            display: block;
            margin: 2.5rem auto;
            padding: 1rem 1rem;
            background-color: #4CAF60;
            color: purple;
            font-size: 1.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        button:hover 
        {
            background-color: #3e8e49;
        }

        pre 
        {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            padding: 1rem;
            margin: 2rem auto;
            max-width: 80%;
            font-size: 1.5rem;
        }
    </style>

    <script>
        async function executeCommand() 
        {
            const executeResponse = await fetch('/run_command', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'command=./pfb.sh'
            });

            const outputElement = document.getElementById('output');
            if (executeResponse.ok) 
            {
                const output = await executeResponse.text();
                outputElement.textContent = '\n' + output;
            } else {
                outputElement.textContent = 'Error occurred';
            }
        }
    </script>

</head>
<body>
    <h1>Submit PayForBlob</h1>
    <button onclick="executeCommand()">submit</button>
    <pre id="output"></pre>
</body>
</html>;
